PORT=5000
DB_HOST=localhost
DB_NAME=pollapp
DB_USER=root
DB_PASS=tiger
DB_DIALECT=mysql2
DB_LOGGING=false
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d
CORS_ORIGIN=http://localhost:5173
SALT=10
NODE_ENV=production