PORT=5000
SUPABASE_URL=https://biljyeikiahygzuwqyau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbGp5ZWlraWFoeWd6dXdxeWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTgwMDksImV4cCI6MjA3MTI5NDAwOX0.B6H9Yk2VzbSOw_Usxt5yAUfkTS6XQPmaCEessQL8IN8
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d
CORS_ORIGIN=http://localhost:5173
SALT=10
NODE_ENV=production